{
	"block-solarplane-primitive-*": "Solar Plane (Primitive)",
	"block-solarplane-creative-*": "Solar Plane (Creative)",
	"block-lightbulb-on-up": "Box Light",
	"block-lightbulb-off-up": "Box Light",
	"block-machineryblock": "Bronze Machine Hull",
	"blockhelp-cable": "Attach this to (Other Power Rod Or Machines')",
	"block-ringedbarrel": "Barrel With A Wooden Ring",
	"blockdesc-machineryblock": "This intermediate part is the basis of LV electrical items. Also looks cool if you have lots of extra materials.",
	"block-firepitloader": "Bronze Fire Pit Loader (Unpowered)",
	"blockdesc-firepitloader": "Takes items from a container above itself and pushes them into firepits below itself",
	"block-firepitunloader": "Bronze Fire Pit Unloader (Unpowered)",
	"blockdesc-firepitunloader": "Will pull items out of the firepit above itself and place into a container below itself.",
	"block-firepitstoker": "Bronze Fire Pit Stoker (Unpowered)",
	"blockdesc-firepitstoker": "Will attempt to load fuel from a container above it into any firepits beside it. Only loads one fuel bit at a time, and only if the firepit is cooking an item or powering a generator. Will also ignite the firepit as necessary.",
	"block-smelterfurnace-*": "Bronze Industrial Oven",
	"blockdesc-smelterfurnace-*": "Right now just a fancy firepit - heats up more than a fire pit - eventually will self unload & load",
	"qptech:qptech-quickstart-title": "Electricity (QPTECH)",
	"qptech:qptech-quickstart-text": "<strong>Welcome to QPTECH</strong><br><br><strong>Electricity</strong><br>Begin your quest for power with the <a href=\"handbook://block-machines:generator-primitive-east\">Primitive Electric Generator</a><br><br>What can you do with your new found power? Check out the <a href=\"handbook://block-machines:clayformer-bowl-east\">Clayformer</a>, <a href=\"handbook://block-machines:metalpress-lvsoftmetalplate-east\">Metal Press</a> and <a href=\"handbook://block-machines:electricforge-lv-east\">Electric Forge</a>.<br><br>The <a href=\"handbook://block-machines:battery-primitive-east\">Battery block</a> and <a href=\"handbook://block-machines:wireplate-tin-2a\">wire plate blocks</a> will allow you to extend your power system.<br><br>Other useful things include the <a href=\"handbook://block-machines:firepitstoker\">firepit stoker</a>, <a href=\"handbook://block-machines:firepitunloader\">unloader</a>, and <a href=\"handbook://block-machines:firepitloader\">loader</a>.",
	"block-castironoven-*": "Cast Iron Oven",
	"blockdesc-castironoven*": "Fancier than a fire pit. Quite cozy actually",
	"block-castironovenlarge-*": "Large Cast Iron Oven",
	"block-sink-birch-*": "Birch Kitchen Sink",
	"block-sink-oak-*": "Oak Kitchen Sink",
	"block-sink-acacia-*": "Acacia Kitchen Sink",
	"block-sink-aged-*": "Aged Wood Kitchen Sink",
	"block-sink-maple-*": "Maple Kitchen Sink",
	"block-sink-pine-*": "Pine Kitchen Sink",
	"block-sink-kapok-*": "Kapok Kitchen Sink",
	"block-cabinet-lower-door-birch-*": "Birch Lower Kitchen Cabinet",
	"block-cabinet-lower-door-maple-*": "Maple Lower Kitchen Cabinet",
	"block-cabinet-lower-door-oak-*": "Oak Lower Kitchen Cabinet",
	"block-cabinet-lower-door-kapok-*": "Kapok Lower Kitchen Cabinet",
	"block-cabinet-lower-door-acacia-*": "Acacia Lower Kitchen Cabinet",
	"block-cabinet-lower-door-aged-*": "Aged Wood Lower Kitchen Cabinet",
	"block-cabinet-lower-door-pine-*": "Pine Lower Kitchen Cabinet",
	"block-cabinet-mid-door-birch-*": "Birch Middle Kitchen Cabinet",
	"block-cabinet-mid-door-maple-*": "Maple Mid Kitchen Cabinet",
	"block-cabinet-mid-door-oak-*": "Oak Middle Kitchen Cabinet",
	"block-cabinet-mid-door-kapok-*": "Kapok Middle Kitchen Cabinet",
	"block-cabinet-mid-door-acacia-*": "Acacia Middle Kitchen Cabinet",
	"block-cabinet-mid-door-aged-*": "Aged Wood Middle Kitchen Cabinet",
	"block-cabinet-mid-door-pine-*": "Pine Middle Kitchen Cabinet",
	"block-cabinet-upper-door-birch-*": "Birch Upper Kitchen Cabinet",
	"block-cabinet-upper-door-oak-*": "Oak Upper Kitchen Cabinet",
	"block-cabinet-upper-door-kapok-*": "Kapok Upper Kitchen Cabinet",
	"block-cabinet-upper-door-acacia-*": "Acacia Upper Kitchen Cabinet",
	"block-cabinet-upper-door-aged-*": "Aged Wood Upper Kitchen Cabinet",
	"block-cabinet-upper-door-pine-*": "Pine Upper Kitchen Cabinet",
	"block-cabinet-upper-door-maple-*": "Maple Upper Kitchen Cabinet",
	"block-icebox-*": "Ice Box (Unpowered)",
	"blockdesc-icebox-*": "Place lake or glacial ice in the icebox in order to greatly extend food storage! Ice will be used up over time",
	"block-blocklantern": "Encased Lantern",
	"blockdesc-blocklantern": "Full Block lantern to add options to your builds",

	"blockdesc-battery-*": "Batteries store power they can be connected on all sides",
	"block-battery-lv-*": "Electric Battery (LV)",
	"block-electricforge-lv-*": "Primitive Electric Forge (LV)",
	"blockdesc-electricforge-*": "When supplied with electricity electric forges will heat up one or more ingots or workpieces.",
	"block-generator-primitive-*": "Primitive Electric Generator (LV)",
	"blockdesc-generator-primitive-*": "Your (probably) first generator. Place a water barrel on top, and a firepit below. When heated will generate power on its output face. Gets explodey without water!",
	"block-creativegenerator-primitive-*": "Creative LV Generator",
	"block-itemhatch-*": "Bronze Item Hatch",
	"blockdesc-itemhatch-*": "An expensive 24 slot storage block. May be used with <a href=\"handbook://block-machines:industrialheater-lv-east\">Electrical Heaters</a> in item heating, but is quite inefficient (25% efficiency)",
	"block-wireplate-*": "Ground Cable (LV)",
	"blockdesc-wireplate-*": "Power up your devices with these cables!",
	"block-wirejunction-*": "Cable Junction (LV)",
	"blockdesc-wirejunction-*": "Sends power in all directions, including up and down",
	"item-drilledplate-b*": "Drilled Metal Plate (Bronze)",
	"item-drilledplate-steel": "Drilled Metal Plate (Steel)",
	"itemdesc-drilledplate-*": "Intermediate part smith by hand, or one day maybe make on a machine?",
	"item-machineplate-*": "Machine Plate",
	"itemdesc-machineplate-*": "Intermediate part used to make bigger and better things - or just for fun, who am i to judge what you find fun?",
	"item-motor-primitive": "Primitive Electric Motor (LV)",
	"item-rod-tin": "Metal Rod (Tin)",
	"item-rod-copper": "Metal Rod (Copper)",
	"item-rod-brass": "Metal Rod (Brass)",
	"item-rod-*bronze": "Metal Rod (Bronze)",
	"item-rod-iron": "Metal Rod (Iron)",
	"item-rod-steel": "Metal Rod (Steel)",
	"itemdesc-rod-*": "Inanimate Rod, hero of the people",
	"item-screw-brass": "Metal Screw (Brass)",
	"item-screw-steel": "Metal Screw (Steel)",
	"itemdesc-screw-*": "Screw this!",
	"item-wire-tin": "Metal Wire (Tin-Deprecated please craft into coppper!)",
	"item-wire-copper": "Metal Wire (Copper)",
	"itemdesc-wire-*": "Wires for making electrical things (to hook up things use wireplates, batteries, and junctions)",
	"item-pullplate-iron": "Wire Pulling Plate (Iron)",
	"item-pullplate-meteoriciron": "Wire Pulling Plate (Meteoric Iron)",
	"item-pullplate-steel": "Wire Pulling Plate (Steel)",
	"item-pullplate-*bronze": "Wire Pulling Plate (Bronze)",
	"itemdesc-pullplate-*": "Used to make wire out of rods - the hard way!",
	"item-screwdriver-copper": "Screwdriver (Copper)",
	"item-screwdriver-tinbronze": "Screwdriver (Tin Bronze)",
	"item-screwdriver-bismuthbronze": "Screwdriver (Bismuth Bronze)",
	"item-screwdriver-blackbronze": "Screwdriver (Black Bronze)",
	"item-screwdriver-iron": "Screwdriver (Iron)",
	"item-screwdriver-meteoriciron": "Screwdriver (Meteoric Iron)",
	"item-screwdriver-steel": "Screwdriver (Steel)",
	"itemdesc-screwdriver-*": "Used for assembly, can also be used to turn electrical items on and off",
	"item-screwdriverhead-*": "Screwdriver Head",
	"block-powersink": "Selfish Power Sink",
	"blockdesc-powersink": "This is a test block for power systems, will suck up all connected power (currently needs to be placed before the electrical items)",
	"block-powerflag": "Power Indicator",
	"blockdesc-powerflag": "Diagnostic device, flips up if the device under it is powered",
	"block-clayformer-bowl-*": "Clayformer-Bowls (LV)",
	"block-clayformer-clayplanter-*": "Clayformer-Planter (LV)",
	"block-clayformer-flowerpot-*": "Clayformer-Flower Pot (LV)",
	"block-clayformer-ingotmold-*": "Clayformer-Ingot Mold (LV)",
	"block-clayformer-redshingle-*": "Clayformer-Red Shingles (LV)",
	"block-clayformer-fireshingle-*": "Clayformer-Fire Shingles (LV)",
	"blockdesc-clayformer-*": "Place a container of clay on the input side, and if powered it will create unfired clay pieces of the current type. Sneak click with a valid completed & fired clay object to set the output. (Currently supports bowls, flowerpots, ingots, blue fire shingles, red fire shingles, and planters) Note: Craft the clay bowl version and switch from there.",
	"pocketcontents": "Dimensional Storage",
	"block-metalpress-lvsoftscrew-*": "Soft Metal Press [Screws] (LV)",
	"blockdesc-metalpress-lvsoftscrew-*": "Finally, no more hammering screws! One metal rod->12 screws It's super effective! (Will eventually be changed to a cutting machien)",
	"block-metalpress-lvsoftmetalplate-*": "Soft Metal Press [Metal Plates] (LV)",
	"blockdesc-metalpress-lvsoftmetalplate-*": "Takes heated ingots from input container on left and stamps into metal plates, outputting them on container to the right.",
	"block-metalpress-lvsoftrod-*": "Soft Metal Press [Rods] (LV)",
	"blockdesc-metalpress-lvsoftrod-*": "Takes heated plates from the container on the left, and outputs rods into a container on the right. Much more efficient at making rods than hammering them yourself! (5:1) (Will eventually be changed to a lathe)",
	"block-metalpress-lvpunch-*": "Soft Metal Punch (LV)",
	"blockdesc-metalpress-lvpunch-*": "Turns plates into drilled plates. (Saves you some time at the smithy!)",
	"block-metalpress-lvbender-*": "Pipe Bender [Copper] (LV)",
	"blockdesc-metalpress-lvbender-*": "Create copper chute sections, takes one heated copper plate from the left and outputs 3 copper chutes on the right",
	"item-heavymold-screw": "Heavy Mold - Screws",
	"item-heavymold-metalplate": "Heavy Mold - Metal Plates",
	"item-heavymold-rod": "Heavy Mold - Rods",
	"itemdesc-heavymold-*": "Insert (Sneak+Right Click in hand) into Metal Press to change recipe - molds are not returned",
	"block-macerator-lv-*": "Macerator (LV)",
	"blockdesc-macerator-*": "Grind up your stuff! Processes: Grain->Flour, Halite->Salt, Stone->Gravel & maybe a few nuggets, Nuggets->Bits (yielding extra ore!). Feed in your metal scrap and you may get some iron out of it also! Draws from the top, outputs to the right side.",
	"block-washplant-lv-*": "Wash Plant (LV)",
	"blockdesc-washplant-*": "Washing your gravel and sand may yield extra or different items. Note: in future this would require a water supply, and the model will be updated! Draws from the top, outputs out the bottom.",
	"block-electrickiln-lv-*": "Electric Kiln (LV)",
	"blockdesc-electrickiln-lv-*": "Will fire your raw clay items. Input on left, output on right.",
	"block-mpgenerator-*": "Electric Generator (*PREVIEW* Mechanical Power)(LV)",
	"blockdesc-mpgenerator-*": "Create electricity from mechanical power! NOTE: THIS IS FOR TESTING AND MAY BE UNPREDICTABLE",
	"block-mpmotor-*": "Electric Motor (*PREVIEW* Mechanical Power)(LV)",
	"blockdesc-mpmotor-*": "Electric Motor - Create mechanical power from electricity! NOTE: THIS IS FOR TESTING AND MAY BE UNPREDICTABLE",
	"block-watertower": "Small Water Tower",
	"blockdesc-watertower": "Must have direct access to sky. Will slowly collect water and insert into a container below. Collects more water if raining. Multiblock structure: 3x4x3, ring of fences with this block in middle, then a ring of planks, a ring of metal blocks, and another ring of planks.",
	"block-logsplitter-*": "Log Splitter (LV)",
	"blockdesc-logsplitter-*": "A fast and efficient way to make firewood from logs! Draws from the left, outputs to the right.",
	"block-sliding_door-*": "Sliding Door",
	"blockdesc-sliding_door-*": "2x2 sliding door, place bottom left block.",
	"block-sheetroller-*": "Sheet Roller",
	"blockdesc-sheetroller-*": "Takes metal plates from the left and outputs two metal sheets on the right.",
	"block-pipe-core-bronze": "Fluid Pipe (Bronze)",
	"block-pipe-core-bluesteel": "Fluid Pipe (Steel)",
	"blockdesc-pipe-core-*": "Will self connect with other pipe segments and appropriate blocks. Use a pipewrench to enable, disable connections to certain faces.",
	"block-container-tank-bronze": "Fluid Tank (Bronze)",
	"block-container-tank-bluesteel": "Fluid Tank (Steel)",
	"blockdesc-container-tank-*": "Can store fluid, breaking it will retain the fluid (though in inventory it can't currently show its fluid level",
	"block-pipe-core-soaker-bluesteel": "Soaker Pipe (Steel)",
	"blockdesc-pipe-core-soaker-bluesteel": "Soaker pipe will irrigate crops in a 3x3 grid above the pipe (will add liquid fertilizer one day)",
	"block-fluidpump": "Fluid Pump (Vertical)",
	"blockdesc-fluidpump": "Pumps fluid up (Power not currently required)",
	"block-fluidhorpump-*": "Fluid Pump (Horizontal)",
	"blockdesc-fluidhorpump-*": "Pumps fluid in a single direction. (Power not currently required)",
	"liquidrubberportion": "Liquid Rubber",
	"item-cable-copper": "Copper Cable",
	"itemdesc-cable-copper": "Used in some recipes and to connect electrical devices! (Right click on the first item with cable, then on the second to connect them)",
	"block-wiremill-*": "Wire Mill",
	"blockdesc-wiremill-*": "At last, efficient and easy wiremaking! (From copper sheets)",
	"*liquidrubberportion*": "Liquid Rubber",
	"block-crusher-*": "Crusher Module",
	"blockdesc-crusher-*": "Provides industrial CRUSHING force to adjacent machines",
	"block-lathe-*": "Lathe",
	"blockdesc-lathe-*": "Ingots go in, rods come out - you can't explain that!",
	"block-industrialheater-lv-*": "LV Heater Module",
	"block-industrialheater-mv-*": "MV Heater Module",
	"blockdesc-industrialheater-lv-*": "Provides some industrial heating to adjacent machines. Need more heat? Try the <a href=\"handbook://block-machines:industrialheater-mv-east\">Medium Voltage Version</a>",
	"blockdesc-industrialheater-mv-*": "Provides improved industrial heating to adjacent machines",
	"item-braidedwire-*": "Braided Wire",
	"itemdesc-braidedwire-*": "Improved wire, now if you just had some rubber!",
	"item-rubbercrucible": "Cracked Crucible of Liquid Rubber",
	"itemdesc-rubbercrucible": "Finally, Some rubber! hopefully there's a better way to make this...",
	"item-ring-steel": "Steel Ring Part",
	"itemdesc-ring-*": "Machine part, how ring-like! A marvel of form and function",
	"item-stator-mv": "Stator Part [MV]",
	"itemdesc-stator-*": "Part of a motor",
	"item-bolt-*": "Metal Bolt",
	"itemdesc-bolt-*": "You've cut a rod - now you some bolts, so yay?",
	"item-rotor-mv": "Rotor Part [MV]",
	"itemdesc-rotor-*": "Part of a motor",
	"item-motor-mv": "Electric Motor [MV]",
	"itemdesc-motor-mv": "A muched improved motor, congrats!",
	"block-metalpress-lvhardmetalplate-*": "Hardened Metal Press [Metal Plates] (LV)",
	"blockdesc-metalpress-lvhardmetalplate-*": "Improved version of metal press, can handle iron & steel. Takes heated ingots from input container on left and stamps into metal plates, outputting them on container to the right.",
	"block-bloomery-*": "Advanced Bloomery Machine",
	"blockdesc-bloomery-*": "Processes iron bearing nuggets & charcoal into iron. Also processes blister steel ingots into steel ingots. Requires a <a href=\"handbook://block-machines:crusher-mv-east\">Crusher</a> block on top and a powerful heat source on one side (for example try the <a href=\"handbook://block-machines:industrialheater-mv-east\">MV Heater</a>)",
	"block-boiler-*": "Boiler Block",
	"blockdesc-boiler-*": "Requires a heat source and a water source will create the process: STEAM.",
	"block-turbine-*": "Turbine Block",
	"blockdesc-turbine-*": "Turns STEAM into TORQUE (not mechanical power system related right now)",
	"block-industrialgenerator-mv-*": "Generator MK2",
	"blockdesc-industrialgenerator-mv-*": "Turns TORQUE (from a turbine block, not vintage story mechanics) into Electricity",
	"block-girder": "Iron Frame",
	"block-metalstairs-*": "Iron Steps",
	"block-metalplatform": "Iron Platform",
	"item-metalchannel-*": "Metal Channel",
	"block-bloomworker-*": "Basic Iron Bloom Worker",
	"blockdesc-bloomworker-*": "Got a bunch of iron blooms? This machien will take the pain out of working them! (Requires heat, for example from a Bronze Industrial Oven)",
	"item-heatingcoil-*": "Heating Coil",
	"itemdesc-heatingcoil-*": "A coil for heating.",
	"item-cruciblechamber-*": "Crucible Chamber Part",
	"itemdesc-cruciblechamber-*": "Part for the crucible, made with smithing (two metal plates should do it)",
	"block-mixer-*": "Industrial Mixer",
	"blockdesc-mixer-*": "Will run various special recipes. Dry ingredients feed from left. Pipes may be attached to bottom and sides. Use a pipe wrench to turn purge mode on or off. (In purge mode, mixer will drain its tank). Outputs finished products to the right.",
	"block-concrete-blue": "Concrete Block (Blue)",
	"block-concrete-red": "Concrete Block (Red)",
	"block-concrete-yellow": "Concrete Block (Yellow)",
	"block-concrete-purple": "Concrete Block (Purple)",
	"block-concrete-brown": "Concrete Block (Brown)",
	"block-concrete-green": "Concrete Block (Green)",
	"block-concrete-orange": "Concrete Block (Orange)",
	"block-concrete-black": "Concrete Block (Black)",
	"block-concrete-gray": "Concrete Block (Gray)",
	"block-concrete-pink": "Concrete Block (Pink)",
	"block-concrete-white": "Concrete Block (White)",
	"block-concrete-internal": "Concrete Block (Raw)",
	"blockdesc-concrete-*": "Concrete building block made in a mixer from sand, quicklime, stones, and water or the appropriate dye",
	"block-industrialglass-*": "Industrial Glass Block",
	"blockdesc-industrialglass-*": "Purified glass block made with water and crushed quartz in a mixer.",
	"item-circuitboard-*": "Circuit Board",
	"itemdesc-circuitboard-*": "An integral component to many things!",
	"block-itempipe-*": "Item Transport Pipe",
	"blockdesc-itempipe-*": "Move items into and out of containers. Setup filters by right clicking withing in your hand. Change direction by right clicking with the pipe wrench.",
	"block-itemsplitter-*": "Item Pipe Splitter",
	"blockdesc-itemsplitter-*": "Send item piped items in different directions. Will try to split incoming items evenly (note: sorts by stack not by individual item count!) Using a wrench at each edge you can cycle each face between off/input/output modes.",
	"block-industrialcrucible-small-*": "Small Industrial Crucible",
	"blockdesc-industrialcrucible-small-*": "Will smelt metals and make ingots. Right click to swtich between single and alloy mode. In single mode it will only make pure metals, in alloy mode it will only make alloys. Inputs from the top and outputs to the bottom. Requires ingredients to be heated. Requires exact quantites.",
	"block-coalpilestoker": "Coal Pile Stoker",
	"blockdesc-coalpilestoker": "Accepts coal & coke from item pipes. Will maintain a pile above it and automatically ignite if it find a prepared cementation furnance.",
	"item-ingot-temporalsteel": "Temporal Steel Ingot",
	"itemdesc-ingot-temporalsteel": "Temporal steel made in the industrial mixer from 1 Temporal Gear, 8 steel ingots (and some heat)",
	"block-metalsheet-temporalsteel-*": "Temporal Steel Sheet",
	"blockdesc-metalsheet-temporalsteel-*": "Made in a sheet roller from temporal steel plates.",
	"item-metalplate-temporalsteel": "Temporal Steel Metal Plate",
	"itemdesc-metalplate-temporalsteel": "Temporal steel plate, made in a plate stamping machine",
	"item-drilledplate-tinbronze": "Drilled Metal Plate (Bronze)",
	"item-drilledplate-iron": "Drilled Metal Plate (Iron)",
	"item-pipewrench": "Pipewrench",
	"block-clayformer-blueshingle*": "Clayformer-Blue Shingles (LV)",
	"block-machineryblock-steel": "Steel Machine Hull",
	"block-cableextruder-*": "Cable Extruder",
	"blockdesc-cableextruder-*": "Feed in liquid rubber, and braided wires, and add some heat and it will make cables.",
	"block-industrialblower-highpressure-*": "Industrial High Pressure Blower",
	"blockdesc-industrialblower-highpressure-*": "Supplies the Air Flow process (5000 units)(units are currently generic, not related to any real world measurements)"


}