{
	"block-solarplane-primitive-*": "Примітивна сонячна панель",
	"block-solarplane-creative-*": "Творча сонячна панель",
	"block-lightbulb-on-up": "Світло-коробка",
	"block-lightbulb-off-up": "Світло-коробка",
	"block-machineryblock": "Бронзовий корпус машини",
	"blockhelp-cable": "Прикріпіть це до (іншої силової штанги або машин)",
	"block-ringedbarrel": "Бочка з дерев’яним кільцем",
	"blockdesc-machineryblock": "Ця проміжна частина є основою НВ електричних елементів і також виглядає круто, якщо ви маєте багато додаткових матеріалів.",
	"block-firepitloader": "Бронзовий навантажувач багаття (Без живлення)",
	"blockdesc-firepitloader": "Всуває предмети з контейнера над собою і виштовхує їх в багаття нижче самого себе",
	"block-firepitunloader": "Бронзовий розвантажувач багаття (Без живлення)",
	"blockdesc-firepitunloader": "Витягне предмети з багаття над собою і розмістить в контейнер під собою.",
	"block-firepitstoker": "Бронзовий кочегар багаття (Без живлення)",
	"blockdesc-firepitstoker": "Буде намагатися завантажити паливо з контейнера над ним, в будь-яке багаття поряд з ним. Завантажує одну одиницю палива за раз, і тільки якщо багаття готує предмет або живить генератор. Також запалить багаття за необхідністю.",
	"block-smelterfurnace-*": "Бронзова промислова піч",
	"blockdesc-smelterfurnace-*": "Зараз це просто модне багаття - нагріває сильніше ніж багаття - з часом буде самостійно розвантажувати й навантажувати",
	"qptech:qptech-quickstart-title": "Електрика (QPTECH)",
	"qptech:qptech-quickstart-text": "<strong>Ласкаво просимо до QPTECH</strong><br><br><strong>Електрика</strong><br>Почніть пошук енергії з <a href=\"handbook://block-machines:generator-primitive -east\">примітивного електричного генератора</a><br><br>Що ви можете зробити з новою знайденою потужністю? Перегляньте <a href=\"handbook://block-machines:clayformer-bowl-east\">Глиноформувач</a>, <a href=\"handbook://block-machines:metalpress-lvsoftmetalplate-east\">металевий прес</a> і <a href=\"handbook://block-machines:electricforge-lv-east\">електричне ковальське горно</a>.<br><br><a href=\"handbook://block\" -machines:battery-primitive-east\">акумуляторний блок</a> і <a href=\"handbook://block-machines:wireplate-tin-2a\">дротяні пластини</a> дозволять вам продовжити систему живлення.<br><br>Інші корисні речі включають <a href=\"handbook://block-machines:firepitstoker\">кочегар багаття</a>, <a href=\"handbook://block-machines: firepitunloader\">розвантажувач багаття</a> і <a href=\"handbook://block-machines:firepitloader\">навантажувач багаття</a>.",
	"block-castironoven-*": "Чавунна піч",
	"blockdesc-castironoven*": "Модніше чим багаття. Доволі затишний",
	"block-castironovenlarge-*": "Велика чавунна піч",
	"block-sink-birch-*": "Береза кухонна мийка",
	"block-sink-oak-*": "Дубова кухонна мийка",
	"block-sink-acacia-*": "Акацієва кухонна мийка",
	"block-sink-aged-*": "Стародавня кухонна мийка",
	"block-sink-maple-*": "Кленова кухонна мийка",
	"block-sink-pine-*": "Соснова кухонна мийка",
	"block-sink-kapok-*": "Кухонна мийка з бавовняного дерева",
	"block-cabinet-lower-door-birch-*": "Березова нижня кухонна шафа",
	"block-cabinet-lower-door-maple-*": "Кленова нижня кухонна шафа",
	"block-cabinet-lower-door-oak-*": "Дубова нижня кухонна шафа",
	"block-cabinet-lower-door-kapok-*": "Нижня кухонна шафа з бавовняного дерева",
	"block-cabinet-lower-door-acacia-*": "Акацієва нижня кухонна шафа",
	"block-cabinet-lower-door-aged-*": "Стародавня нижня кухонна шафа",
	"block-cabinet-lower-door-pine-*": "Соснова нижня кухонна шафа",
	"block-cabinet-mid-door-birch-*": "Березова середня кухонна шафа",
	"block-cabinet-mid-door-maple-*": "Кленова середня кухонна шафа",
	"block-cabinet-mid-door-oak-*": "Дубова середня кухонна шафа",
	"block-cabinet-mid-door-kapok-*": "Середня кухонна шафа з бавовняного дерева",
	"block-cabinet-mid-door-acacia-*": "Акацієва середня кухонна шафа",
	"block-cabinet-mid-door-aged-*": "Стародавня середня кухонна шафа",
	"block-cabinet-mid-door-pine-*": "Соснова середня кухонна шафа",
	"block-cabinet-upper-door-birch-*": "Березова верхня кухонна шафа",
	"block-cabinet-upper-door-oak-*": "Дубова верхня кухонна шафа",
	"block-cabinet-upper-door-kapok-*": "Верхня кухонна шафа з бавовняного дерева",
	"block-cabinet-upper-door-acacia-*": "Акацієва верхня кухонна шафа",
	"block-cabinet-upper-door-aged-*": "Стародавня верхня кухонна шафа",
	"block-cabinet-upper-door-pine-*": "Соснова верхня кухонна шафа",
	"block-cabinet-upper-door-maple-*": "Кленова верхня кухонна шафа",
	"block-icebox-*": "Морозильник (Без живлення)",
	"blockdesc-icebox-*": "Розмістіть лід з озера або льодовика в коробку, щоб значно подовжити термін дії їжі! Крига буде використана з часом",
	"block-blocklantern": "Закритий ліхтар",
	"blockdesc-blocklantern": "Повністю заблокований ліхтар, який зручно підходить для ваших будівель",
	"blockdesc-battery-*": "Батареї накопичують енергію, їх можна підключати з усіх боків",
	"block-battery-lv-*": "Електрична батарея (Низьковольтна)",
	"block-electricforge-lv-*": "Примітивне електричне ковальське горно (Низьковольтне)",
	"blockdesc-electricforge-*": "При подачі електроенергії електричні кузні будуть нагрівати один або кілька злитків або заготовок.",
	"block-generator-primitive-*": "Примітивний електричний генератор (Низьковольтний)",
	"blockdesc-generator-primitive-*": "Ваш (ймовірно) перший генератор. Помістіть бочку зверху і багаття знизу. При опалюванні дає живлення на вихідному обличчі. Вибухне без води!",
	"block-creativegenerator-primitive-*": "Творчий низьковольтний генератор",
	"block-itemhatch-*": "Бронзовий люк для предметів",
	"blockdesc-itemhatch-*": "Дорогий контейнер на 24 слоти. Можна використовувати з <a href=\"handbook://block-machines:industrialheater-lv-east\">електричними обігрівачами</a> для обігріву предметів, але досить неефективний (ефективність 25%)",
	"block-wireplate-*": "Дротяна пластина (Низьковольтна)",
	"blockdesc-wireplate-*": "Керуйте своїми пристроями за допомогою цих кабелів!",
	"block-wirejunction-*": "Низьковольтне кабельне з'єднання",
	"blockdesc-wirejunction-*": "Надсилає живлення у всіх напрямках, у тому числі вгору та вниз",
	"item-drilledplate-b*": "Просвердлена бронзова пластина",
	"item-drilledplate-steel": "Просвердлена сталева пластина",
	"itemdesc-drilledplate-*": "Проміжну деталь кувати вручну, чи, може, колись зробити на машині?",
	"item-machineplate-*": "Машинна пластина",
	"itemdesc-machineplate-*": "Проміжна частина використовується для створення більших і кращих речей - або просто для розваги, хто я такий, щоб судити, що вам цікаво?",
	"item-motor-primitive": "Примітивний низьковольтний електричний двигун",
	"item-rod-tin": "Олов'яний прут",
	"item-rod-copper": "Мідний прут",
	"item-rod-brass": "Латунний прут",
	"item-rod-*bronze": "Бронзовий прут",
	"item-rod-iron": "Залізний прут",
	"item-rod-steel": "Сталевий прут",
	"itemdesc-rod-*": "Неживий прут, герой народу",
	"item-screw-brass": "Латунний гвинт",
	"item-screw-steel": "Залізний гвинт",
	"itemdesc-screw-*": "Пригвинтити це!",
	"item-wire-tin": "Олов'яний дріт (Будь ласка, створіть мідний дріт!)",
	"item-wire-copper": "Мідний дріт",
	"itemdesc-wire-*": "Дроти для виготовлення електричних речей (для підключення використовуйте дротяні пластини, батареї та з'єднання)",
	"item-pullplate-iron": "Залізна пластина для витягування дроту",
	"item-pullplate-meteoriciron": "Пластина з метеоритного заліза для витягування дроту",
	"item-pullplate-steel": "Сталева пластина для витягування дроту",
	"item-pullplate-*bronze": "Бронзова пластина для витягування дроту",
	"itemdesc-pullplate-*": "Використовується для виготовлення дроту з прутів - важким шляхом!",
	"item-screwdriver-copper": "Мідна викрутка",
	"item-screwdriver-tinbronze": "Викрутка з олов'яної бронзи",
	"item-screwdriver-bismuthbronze": "Викрутка з бісмутової бронзи",
	"item-screwdriver-blackbronze": "Викрутка з чорної бронзи",
	"item-screwdriver-iron": "Залізна викрутка",
	"item-screwdriver-meteoriciron": "Викрутка з метеоритного заліза",
	"item-screwdriver-steel": "Сталева викрутка",
	"itemdesc-screwdriver-*": "Використовується для збирання, можна також використовувати для ввімкнення та вимкнення електричних елементів",
	"item-screwdriverhead-*": "Голова викрутки",
	"block-powersink": "Егоїстичний пожирач електроенергії",
	"blockdesc-powersink": "Тестовий блок для систем з живленням, поглине всю підключену енергію (повинен бути розміщений перед електричними елементами)",
	"block-powerflag": "Індикатор електроживлення",
	"blockdesc-powerflag": "Діагностичний пристрій, перевертається вгору, якщо пристрій під ним підключений",
	"block-clayformer-bowl-*": "Глиноформувач-Миски (Низьковольтний)",
	"block-clayformer-clayplanter-*": "Глиноформувач-Вазон (Низьковольтний)",
	"block-clayformer-flowerpot-*": "Глиноформувач-Горщик для квітів (Низьковольтний)",
	"block-clayformer-ingotmold-*": "Глиноформувач-Форма для злитків (Низьковольтний)",
	"block-clayformer-redshingle-*": "Глиноформувач-Червона черепиця (Низьковольтний)",
	"block-clayformer-fireshingle-*": "Глиноформувач-Черепиця з вогнетривкої глини (Низьковольтний)",
	"blockdesc-clayformer-*": "Розмістіть контейнер з глиною з зовнішньої сторони, і якщо він живиться энергіею, він буде створювати необпалені глиняні вироби. Присівши натисніть дійсним завершеним і обробленим глиняним виробом, щоб встановити вихідний виріб. (Наразі підтримує миски, горшики для квітів, форми для злитків, синю черепицю, червону черепицю, та вазони) Примітка: Створіть версію миски та перемикайтеся звідти.",
	"pocketcontents": "Розмірне зберігання",
	"block-metalpress-lvsoftscrew-*": "Прес для м'якого металу [Гвинти] (Низьковольтний)",
	"blockdesc-metalpress-lvsoftscrew-*": "Нарешті, більше ніяких гвинтів молотком! Один металевий прут -> 12 шурупів. Це дуже ефективно! (Зрештою буде замінено на різальний верстат)",
	"block-metalpress-lvsoftmetalplate-*": "Прес для м'якого металу [Металеві пластини] (Низьковольтний)",
	"blockdesc-metalpress-lvsoftmetalplate-*": "Забирає нагріті злитки з вхідного контейнера зліва і штампує в металеві пластини, виводячи їх в контейнер праворуч.",
	"block-metalpress-lvsoftrod-*": "Прес для м'якого металу [Прути] (LV)",
	"blockdesc-metalpress-lvsoftrod-*": "Забирає нагріті пластини з лівого контейнера, випускаючи прути в контейнер справа. Набагато ефективніше зробити прути, ніж забити їх самотужки! (5:1) (Зрештою буде змінено на токарний верстат)",
	"block-metalpress-lvpunch-*": "Перфоратор по м'якому металу (Низьковольтний)",
	"blockdesc-metalpress-lvpunch-*": "Перетворює пластини в просвердлені пластини. (Економить ваш час у кузні!)",
	"block-metalpress-lvbender-*": "Трубогиб [Мідь] (Низьковольтний)",
	"blockdesc-metalpress-lvbender-*": "Створює секції мідних жолобів, бере одну нагріту мідну пластину зліва та виводить 3 мідні жолоби праворуч",
	"item-heavymold-screw": "Важка форма - Гвинти",
	"item-heavymold-metalplate": "Важка форма - Металеві пластини",
	"item-heavymold-rod": "Важка форма - Прути",
	"itemdesc-heavymold-*": "Вставте (Присісти + правою кнопкою миші в руці) в металевий прес, щоб змінити рецепт - форми не повертаються",
	"block-macerator-lv-*": "Мацератор (Низьковольтний)",
	"blockdesc-macerator-*": "Подрібніть свої речі! Процеси: Зерно -> Борошно, Галіт -> Сіль, Камінь -> Гравій і, можливо, кілька самородків, Самородки -> Біти (з отриманням додаткової руди!). Подайте свій металевий брухт, і ви також можете отримати з нього трохи заліза! Бере зверху, виводить на праву сторону.",
	"block-washplant-lv-*": "Мийний завод (Низьковольтний)",
	"blockdesc-washplant-*": "Вимивання гравію та піску може дати додаткові або різні предмети. Примітка: в майбутньому це потребує водопостачання, і модель буде оновлена! Бере зверху, виводить знизу.",
	"block-electrickiln-lv-*": "Електрична піч (Низьковольтна)",
	"blockdesc-electrickiln-lv-*": "Випалить ваші вироби з сирої глини. Вхід зліва, вихід справа.",
	"block-mpgenerator-*": "Електричний генератор (*ПЕРЕГЛЯД* Механічна сила) (Низьковольтний)",
	"blockdesc-mpgenerator-*": "Створіть електрику з меча! ПРИМІТКА: ЦЕ ДЛЯ ТЕСТУВАННЯ І МОЖЕ БУТИ НЕПЕРЕДБАЧУВАНИМ",
	"block-mpmotor-*": "Електродвигун (*ПЕРЕГЛЯД* Механічна сила) (Низьковольтний)",
	"blockdesc-mpmotor-*": "Електродвигун - Створюйте механічну енергію з електрики! ПРИМІТКА: ЦЕ ДЛЯ ТЕСТУВАННЯ І МОЖЕ БУТИ НЕПЕРЕДБАЧУВАНИМ",
	"block-watertower": "Мала водонапірна вежа",
	"blockdesc-watertower": "Повинна мати прямий доступ до неба. Повільно збирає воду і пересуває в контейнер нижче. Збирає більше води, якщо йде дощ. Мультиблокова конструкція: 3х4х3, кільце паркана з цим блоком посередині, потім кільце з дощок, кільце з металевих блоків і ще одне кільце з дощок.",
	"block-logsplitter-*": "Розпилювач колод (Низьковольтний)",
	"blockdesc-logsplitter-*": "Швидкий та ефективний спосіб зробити дрова з колод! Бере зліва, виводить праворуч.",
	"block-sliding_door-*": "Розсувні двері",
	"blockdesc-sliding_door-*": "Пересувні двері 2x2, помістіть нижній лівий блок.",
	"block-sheetroller-*": "Листоправильна машина",
	"blockdesc-sheetroller-*": "Візьме металеві пластини з лівого і випустить два металеві листи справа.",
	"block-pipe-core-bronze": "Бронзова труба для рідини",
	"block-pipe-core-bluesteel": "Сталева труба для рідини",
	"blockdesc-pipe-core-*": "Буде самостійно з'єднуватися з іншими сегментами труби та відповідними блоками. Використовуйте трубний ключ, щоб увімкнути або вимкнути підключення до певних граней.",
	"block-container-tank-bronze": "Бронзовий резервуар для рідини",
	"block-container-tank-bluesteel": "Сталевий резервуар для рідини",
	"blockdesc-container-tank-*": "Може зберігати рідину, її демонтаж утримує рідину (хоча в інвентарі наразі вона не може показати її рівень рідини)",
	"block-pipe-core-soaker-bluesteel": "Сталева труба для замочування",
	"blockdesc-pipe-core-soaker-bluesteel": "Труба для замочування буде поливати посіви в сітці 3x3 над трубою (одного дня буде додано рідке добриво)",
	"block-fluidpump": "Помпа (вертикальна)",
	"blockdesc-fluidpump": "Нагнітає рідину (живлення наразі не потрібно)",
	"block-fluidhorpump-*": "Помпа (горизонтальна)",
	"blockdesc-fluidhorpump-*": "Перекачує рідину в одному напрямку (Наразі живлення не потрібно)",
	"liquidrubberportion": "Рідка гума",
	"item-cable-copper": "Мідний кабель",
	"itemdesc-cable-copper": "Використовується в деяких рецептах і для підключення електроприладів! (Клікніть правою кнопкою миші на першому елементі з кабелем, потім на другому, щоб під'єднати їх)",
	"block-wiremill-*": "Дротовий млин",
	"blockdesc-wiremill-*": "Нарешті, ефективне та легке виготовлення дроту! (З мідних листів)",
	"*liquidrubberportion*": "Рідка гума",
	"block-crusher-*": "Модуль дробарки",
	"blockdesc-crusher-*": "Забезпечує промислове дроблення сусіднім машинам",
	"block-lathe-*": "Токарний верстат",
	"blockdesc-lathe-*": "Входять злитки, виходять прути — цього не поясниш!",
	"block-industrialheater-lv-*": "Модуль низьковольтного нагрівача",
	"block-industrialheater-mv-*": "Модуль нагрівача середньої напруги",
	"blockdesc-industrialheater-lv-*": "Забезпечує деяке промислове нагрівання сусідніх машин. Потрібно більше тепла? Спробуйте <a href=\"handbook://block-machines:industrialheater-mv-east\">версію середньої напруги</a>",
	"blockdesc-industrialheater-mv-*": "Забезпечує покращений промисловий обігрів сусідніх машин",
	"item-braidedwire-*": "Плетений дріт",
	"itemdesc-braidedwire-*": "Покращений дріт, тепер якби у вас було трохи гуми!",
	"item-rubbercrucible": "Тріснутий тигель рідкої гуми",
	"itemdesc-rubbercrucible": "Нарешті трохи гуми! Сподіваюся, є кращий спосіб зробити це...",
	"item-ring-steel": "Частина сталевого кільця",
	"itemdesc-ring-*": "Частина машини, яка кільцеподібна! Чудо форми та функції",
	"item-stator-mv": "Частина статора [Середньої напруги]",
	"itemdesc-stator-*": "Частина двигуна",
	"item-bolt-*": "Металевий болт",
	"itemdesc-bolt-*": "Ви розрізали прут - тепер у вас є болти, так?",
	"item-rotor-mv": "Частина ротора [Середньої напруги]",
	"itemdesc-rotor-*": "Частина двигуна",
	"item-motor-mv": "Електродвигун [Середньої напруги]",
	"itemdesc-motor-mv": "Набагато покращений двигун, вітаю!",
	"block-metalpress-lvhardmetalplate-*": "Прес для загартованого металу [Металеві пластини] (Середньої напруги)",
	"blockdesc-metalpress-lvhardmetalplate-*": "Покращена версія металевого преса, може обробляти залізо та сталь. Забирає нагріті злитки з вхідного контейнера зліва і штампує в металеві пластини, виводячи їх в контейнер праворуч.",
	"block-bloomery-*": "Передовий сиродутний горн",
	"blockdesc-bloomery-*": "Переробляє самородки заліза та деревне вугілля, на залізо. Також переробляє злитки блістерної сталі в сталеві злитки. Потрібуе <a href=\"handbook://block-machines:crusher-mv-east\">дробарку</a> зверху та потужне джерело тепла з одного боку (наприклад, спробуйте <a href=\"handbook: //block-machines:industrialheater-mv-east\">нагрівач середньої напруги</a>)",
	"block-boiler-*": "Котельний блок",
	"blockdesc-boiler-*": "Потрібне джерело тепла, а джерело води створить процес: ПАР.",
	"block-turbine-*": "Турбінний блок",
	"blockdesc-turbine-*": "Перетворює пару в обертальний момент (наразі це не стосується механічної системи живлення)",
	"block-industrialgenerator-mv-*": "Генератор МК2",
	"blockdesc-industrialgenerator-mv-*": "Перетворює обертальний момент (від турбінного блоку, а не від ігрової механіки) в електрику",
	"block-girder": "Залізний каркас",
	"block-metalstairs-*": "Залізні сходи",
	"block-metalplatform": "Залізна платформа",
	"item-metalchannel-*": "Металевий канал",
	"block-bloomworker-*": "Базова машина для роботи з залізною крицею",
	"blockdesc-bloomworker-*": "У вас купа залізних криць? Ця машина зніме біль від роботи з ними! (Потрібне тепло, наприклад, від бронзової промислової печі)",
	"item-heatingcoil-*": "Змійовик",
	"itemdesc-heatingcoil-*": "Змійовик для нагрівання.",
	"item-cruciblechamber-*": "Частина тигельної камери",
	"itemdesc-cruciblechamber-*": "Частина для тигля, виготовлена ковальським способом (на це повинні бути дві металеві пластини)",
	"block-mixer-*": "Промисловий змішувач",
	"blockdesc-mixer-*": "Буде запускати різні спеціальні рецепти. Сухі інгредієнти подають зліва. Труби можуть бути прикріплені знизу і з боків. Використовуйте трубний ключ, щоб увімкнути або вимкнути режим продувки (У режимі продувки змішувач зливає свій бак). Праворуч виводить готову продукцію.",
	"block-concrete-blue": "Бетонний блок (Синій)",
	"block-concrete-red": "Бетонний блок (Червоний)",
	"block-concrete-yellow": "Бетонний блок (Жовтий)",
	"block-concrete-purple": "Бетонний блок (Фіолетовий)",
	"block-concrete-brown": "Бетонний блок (Коричневий)",
	"block-concrete-green": "Бетонний блок (Зелений)",
	"block-concrete-orange": "Бетонний блок (Помаранчевий)",
	"block-concrete-black": "Бетонний блок (Чорний)",
	"block-concrete-gray": "Бетонний блок (Сірий)",
	"block-concrete-pink": "Бетонний блок (Рожевий)",
	"block-concrete-white": "Бетонний блок (Білий)",
	"block-concrete-internal": "Сирий бетонний блок",
	"blockdesc-concrete-*": "Бетонний будівельний блок, виготовлений в змішувачі з піску, негашеного вапна, каменів і води або відповідного барвника",
	"block-industrialglass-*": "Промисловий склоблок",
	"blockdesc-industrialglass-*": "Очищений склоблок, виготовлений з води та подрібненого кварцу в змішувачі.",
	"item-circuitboard-*": "Монтажна плата",
	"itemdesc-circuitboard-*": "Невід'ємна складова багатьох речей!",
	"block-itempipe-*": "Транспортна труба",
	"blockdesc-itempipe-*": "Переміщення предметів у контейнери та з них. Налаштуйте фільтри, натиснувши правою кнопкою миші рукою. Змініть напрямок, клацнувши правою кнопкою миші трубним ключем.",
	"block-itemsplitter-*": "Розподілювальна труба",
	"blockdesc-itemsplitter-*": "Надсилає предмети в різних напрямках. Буде намагатися рівномірно розділити вхідні елементи (примітка: сортує за стеком, а не за кількістю окремих елементів!) Використовуючи трубний ключ на кожному краю, ви можете перемикати кожну грань між режимами вимкнення/введення/виведення.",
	"block-industrialcrucible-small-*": "Малий промисловий тигель",
	"blockdesc-industrialcrucible-small-*": "Буде плавити метали і робити злитки. Натисніть правою кнопкою миші, щоб перемикатися між режимом одинарного режиму та режимом сплаву. В одинарному режимі він вироблятиме лише чисті метали, у режимі сплаву — лише сплави. Входи зверху і виходи знизу. Необхідно підігріти інгредієнти. Потрібна точна кількість.",
	"block-coalpilestoker": "Вугільний кочегар",
	"blockdesc-coalpilestoker": "Приймає вугілля та кокс із труб. Буде підтримувати купу над ним і автоматично запалюється, якщо знайде підготовлену цементаційну піч.",
	"item-ingot-temporalsteel": "Злиток темпорального заліза",
	"itemdesc-ingot-temporalsteel": "Темпоральна сталь, виготовлена в промисловому змішувачі з 1 темпоральня шестерня, 8 сталевих злитків (і трохи тепла)",
	"block-metalsheet-temporalsteel-*": "Лист темпорального заліза",
	"blockdesc-metalsheet-temporalsteel-*": "Виготовлений у листоправильної машини зі злитків темпорального заліза.",
	"item-metalplate-temporalsteel": "Пластина з темпорального заліза",
	"itemdesc-metalplate-temporalsteel": "Пластина з темпорального заліза, виготовлена на штамповій машині",
	"item-drilledplate-tinbronze": "Просвердлена бронзова пластина",
	"item-drilledplate-iron": "Просвердлена залізна пластина",
	"item-pipewrench": "Трубний ключ",
	"block-clayformer-blueshingle*": "Глиноформувач-Блакитна черепиця (Низьковольтний)",
	"block-machineryblock-steel": "Сталевий корпус машини",
	"block-cableextruder-*": "Кабельний екструдер",
	"blockdesc-cableextruder-*": "Подайте рідку гуму та плетені дроти та додайте трохи тепла, і це зробить кабелі.",
	"block-industrialblower-highpressure-*": "Промислова повітродувка високого тиску",
	"blockdesc-industrialblower-highpressure-*": "Постачає процес повітряного потоку (5000 одиниць) (одиниці наразі є загальними, не пов’язані з жодними реальними вимірюваннями)"
}